<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=`, initial-scale=1.0">
  <title>Login page</title>
</head>
<style>
  body{
    background-color: black;
    margin: 0%;
    padding: 0%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card{
    background-color: aquamarine;
    margin: 5px;
    border-radius: 10px;
    height: 200px;
    width: 300px;
    padding-inline: 20px;    
  }
  h2{
    text-align: center;
    margin-bottom: 25px;

  }
  form{
    display: flex;
    flex-direction: column;
    padding: 5px;
    background-color: cadetblue;
    border-radius: 10px;
  }
  input{
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 5px;
  }
  button{
    border-radius: 5px;
    width: 20vh;
    margin-left: 30%;
    display: flex;
    justify-content: center;
  }
  button:hover{
    background-color: blueviolet;
  }
</style>
<body>
  <div class="card">
    <h2>Login</h2>
    <form>
      <input type="email" name="" id="" placeholder="Email">
      <input type="password" name="" id="" placeholder="password">
      <button type="submit">Login</button>
  </div>
</body>
</html>