<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nav elements</title>
</head>
<style>
  body{
    background-color: #464646;
    color: white;
    margin: 0;
    padding: 0;
  }
  .nav1, .nav2, .nav3{
    background-color: #292929;
    padding: 10px;
    margin-bottom: 10px;
  }
  .nav11 ul{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    background-color: #ffe7cf;
    padding: 5px 10px 10px ;
  }
  .nav11 li{
    display: inline;
    /* margin-top: 1.75%; */
  }
  .nav11 a{
    text-decoration: none;
    color: #292929;
    padding: 5px 10px;
    position: relative;
  }
  .nav11 a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #10a1c9;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }
  .nav11 a:hover::after{
    transform: scaleX(1);
  }
  .nav11 .login-btn{
    background-color: #10a1c9;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
  }

  /* styling the 2nd nav */
  .nav22{
    background-color: #d0c60bd6;
    width: 175px;
    padding: 15px;
  }
  .nav22 ul{
    list-style-type: none;
    padding: 0px;
  }
  .nav22 li{
    padding:5px;    
  }
  .nav22 a{
    text-decoration: none;
    color: #750e0e;
  }
  .nav22 button{
    background-color: #750e0e56;
    color: whitesmoke;
    font-weight: 500;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    width: 100%;
  }
  .nav22 li:hover{
    background-color: #d0c60b;
  }
</style>
<body>
  <div class="nav1">
    <h1>V1: nav</h1>
    <nav  class="nav11">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li>
          <button class="login-btn" type="submit">Login</button>
        </li>
      </ul>
    </nav>
  </div>
  <div class="nav2">
    <h1>V2: nav</h1>
    <nav class="nav22">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
      </ul>
      <button class="login-btn" type="submit">Login</button>
    </nav>
  </div>
  <div class="nav3">
    <h1>V3: nav</h1>
    <nav class="nav33">
      <ul>
        <li><a href="#">Home</a></li>
        <li class="dropdown">
            <a href="#">About</a>
          <div class="dropdown-content">
            <a href="#">Our story</a>
            <a href="#">Team</a>
            <a href="#">Contact</a>
          </div>
        </li>
        <li><a href="#">Products</a></li>
        <li><button class="login-btn" type="submit">Login</button></li>
      </ul>
    </na
  </div>
</body>
</html>