<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox </title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    background-color: #9acd32;
  }
  .container{
    background-color: #445b17bd;
    margin: 15px;
    padding: 15px;
    border-radius: 5px;
    border: 5px solid #263115;
  }
  .flex-property{
    display: flex;
    gap: 10px;
    color: antiquewhite;
  }
  .pallet-1, .pallet-2, .pallet-3, .pallet-4, .pallet-5{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .pallet-1{
    background-color: #13f469;
  }  
  .pallet-2{
    background-color: #95b507;
  }
  .pallet-3{
    background-color: #cb2b2b;
  }
  .pallet-4{
    background-color: #73d412;
  }
  .pallet-5{
    background-color: rgb(177, 33, 121)
  }
</style>
<body>
  <div class="container">
    <h1>display:flex</h1>
    <div  class="flex-property">
      <div class="pallet-1">1</div>
      <div class="pallet-2">2</div>
      <div class="pallet-3">3</div>
      <div class="pallet-4">4</div>
      <div class="pallet-5">5</div>
    </div>
  </div>
  <div class="container">
    <h1>flex column</h1>
    <div  class="flex-property">
      <div class="pallet-1">1</div>
      <div class="pallet-2">2</div>
      <div class="pallet-3">3</div>
      <div class="pallet-4">4</div>
      <div class="pallet-5">5</div>
    </div>
  </div>
  <div class="container">
    <h1>flex in between</h1>
    <div  class="flex-property">
      <div class="pallet-1">1</div>
      <div class="pallet-2">2</div>
      <div class="pallet-3">3</div>
      <div class="pallet-4">4</div>
      <div class="pallet-5">5</div>
    </div>
  </div>
  <div class="container">
    <h1>align:center</h1>
    <div  class="flex-property">
      <div class="pallet-1">1</div>
      <div class="pallet-2">2</div>
      <div class="pallet-3">3</div>
      <div class="pallet-4">4</div>
      <div class="pallet-5">5</div>
    </div>
  </div>
  <div class="container">
    <h1>display:flex</h1>
    <div  class="flex-property">
      <div class="pallet-1">1</div>
      <div class="pallet-2">2</div>
      <div class="pallet-3">3</div>
      <div class="pallet-4">4</div>
      <div class="pallet-5">5</div>
    </div>
  </div>
  <div class="container">
    <h1>display:flex</h1>
    <div  class="flex-property">
      <div class="pallet-1">1</div>
      <div class="pallet-2">2</div>
      <div class="pallet-3">3</div>
      <div class="pallet-4">4</div>
      <div class="pallet-5">5</div>
    </div>
  </div>
  <div class="container">
    <h1>display:flex</h1>
    <div  class="flex-property">
      <div class="pallet-1">1</div>
      <div class="pallet-2">2</div>
      <div class="pallet-3">3</div>
      <div class="pallet-4">4</div>
      <div class="pallet-5">5</div>
    </div>
  </div>
</body>
</html>