<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
</head>
<style>
  body{
    background-color: black;
    margin: 0%;
    padding: 0%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card{
    background-color: aquamarine;
    margin: 5px;
    border-radius: 10px;
    height: 100vh;
    width: 300px;
    padding-inline: 20px;    
  }
  h2{
    text-align: center;
    margin-bottom: 25px;

  }
  form{
    display: flex;
    flex-direction: column;
    padding: 5px;
    background-color: cadetblue;
    border-radius: 10px;
  }
  input{
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 5px;
  }
  button{
    border-radius: 5px;
    width: 20vh;
    margin-left: 30%;
    display: flex;
    justify-content: center;
  }
  button:hover{
    background-color: blueviolet;
  }
  .highlight{
    background-color: aqua;
    color: red;
    font-weight: bold;
  }
</style>
<body>
  <div class="card">
    <h2 id="change-color">Login</h2>
    <form id="element">
      <input type="email" name="" id="email" placeholder="Email">
      <input type="password" name="" id="" placeholder="password">
      <button id="submit" type="button">Login</button>
      <h2 id="items">add items</h2>
      <ul id="cart">
        <li>bread</li>
        <li>milk</li>
      </ul>
      <button id="itemsRemove" type="button">remove items</button>
      <ul id="tea">
        <li id="teaItem">black tea</li>
        <li id="teaItem">silver tea</li>
        <li id="teaItem">coffee</li>
        <li id="teaItem">chai</li>
      </ul>

    </form>
    <form id="form">
      <label for="feedback">Write your feedback:</label>
      <input id="feedback" type="text"/>
      <button type="submit">Post feedback</button>
    </form>
    <p id="feedbackDisplay"></p>
    <p id="domLoading">dom haven't loaded yet</p>
    <button id="toggle">highlight</button>
  </div>
  <script src="./script.js"></script>
</body>
</html>